{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=RecibosDB; Integrated Security=True"
  },
  "jwt": {
    "key": "cnzxDTt2ZHsR5tJh4BFRktnS6SdpFqhdwnkJc6atfBbZqxpmZe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
